{
	"name": "sumon/englishtobanglanumbertoword",
    "description": "English number convert to bangla number and word",
    "keywords": ["number", "conversion"],
    "license": "MIT",
    "type": "package",
    "require": {
        "php": ">=5.6.4",
    },
	"autoload":{
		"psr-4": {
            "EnglishToBanglaNumberToWord\\": "src/"
        }
	}
}